#projects {
    margin-top: 20px;
    padding: 0 100px;
    text-align: center;
}

#projects h1 {
    font-size: 2.5rem;
}

.card-carousel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Creates 4 columns */
    grid-template-rows: auto auto;
    /* Creates 2 rows, adjusting to content size */
    gap: 15px;
    /* Space between grid items */
    justify-content: space-around;
    /* Center grid items horizontally */
    align-items: center;
    /* Center grid items vertically */
    padding: 20px;
    /* Optional: Padding around the grid */
    width: 100%;
    /* Adjust based on your preference */
    margin: 50px auto;
    /* Center the grid container on the page */
}

.card-format {
    max-height: 300px;
    max-width: 550px;
    width: 550px;
    height: 300px;
    background-color: black;
    border-radius: 15px;
    border: 1px solid #bf66ff;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img {
    width: 50%;
    padding: 10px;
    padding-left: 30px;
}

.card-img img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.card-body {
    width: 50%;
    height: 100%;
}

.card-body h2 {
    font-size: 0.9em;
    margin: 20px 0;
    color: #8ab1ff;
    font-family: 'Press Start 2P', cursive;
}

.card-body p {
    font-size: 0.8em;
    color: white;
    font-family: 'Press Start 2P', cursive;
    margin-bottom: 20px;
}

.card-body p span {
    background-color: crimson;
    font-size: 10px;
    border-radius: 5px;
    height: auto;
    width: auto;
    padding: 10px;
    line-height: 50px;
    word-spacing: 100px;
}